#############################################################################
# Makefile for building: LearningShaders
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  ..\..\LearningShaders.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../LearningShaders -I. -IB:/Programe/QT/6.9.1/mingw_64/include -IB:/Programe/QT/6.9.1/mingw_64/include/QtOpenGLWidgets -IB:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL -IB:/Programe/QT/6.9.1/mingw_64/include/QtWidgets -IB:/Programe/QT/6.9.1/mingw_64/include/QtGui -IB:/Programe/QT/6.9.1/mingw_64/include/QtCore -Idebug -I. -I/include -IB:/Programe/QT/6.9.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        B:\Programe\QT\6.9.1\mingw_64\lib\libQt6OpenGLWidgets.a B:\Programe\QT\6.9.1\mingw_64\lib\libQt6OpenGL.a B:\Programe\QT\6.9.1\mingw_64\lib\libQt6Widgets.a B:\Programe\QT\6.9.1\mingw_64\lib\libQt6Gui.a B:\Programe\QT\6.9.1\mingw_64\lib\libQt6Core.a -lmingw32 B:\Programe\QT\6.9.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = B:\Programe\QT\6.9.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = B:\Programe\QT\6.9.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = B:\Programe\QT\6.9.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\shaderwidget.cpp debug\moc_mainwindow.cpp \
		debug\moc_shaderwidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/shaderwidget.o \
		debug/moc_mainwindow.o \
		debug/moc_shaderwidget.o

DIST          = Shaders/rainbow_triangle_fragment_shader.shader \
		Shaders/rainbow_triangle_vertex_shader.shader ..\..\mainwindow.h \
		..\..\shaderwidget.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\shaderwidget.cpp
QMAKE_TARGET  = LearningShaders
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LearningShaders.exe
DESTDIR_TARGET = debug\LearningShaders.exe

####### Build rules

first: all
all: Makefile.Debug  debug/LearningShaders.exe

debug/LearningShaders.exe: B:/Programe/QT/6.9.1/mingw_64/lib/libQt6OpenGLWidgets.a B:/Programe/QT/6.9.1/mingw_64/lib/libQt6OpenGL.a B:/Programe/QT/6.9.1/mingw_64/lib/libQt6Widgets.a B:/Programe/QT/6.9.1/mingw_64/lib/libQt6Gui.a B:/Programe/QT/6.9.1/mingw_64/lib/libQt6Core.a B:/Programe/QT/6.9.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)
	xcopy /E /I /Y "B:/Workspace/QT Projects/LearningShaders/Shaders" "B:/Workspace/QT Projects/LearningShaders/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/debug/"

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\LearningShaders.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LearningShaders.zip $(SOURCES) $(DIST) ..\..\LearningShaders.pro B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\spec_pre.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\device_config.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\common\sanitize.conf B:\Programe\QT\6.9.1\mingw_64\mkspecs\common\gcc-base.conf B:\Programe\QT\6.9.1\mingw_64\mkspecs\common\g++-base.conf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\common\windows-vulkan.conf B:\Programe\QT\6.9.1\mingw_64\mkspecs\common\g++-win32.conf B:\Programe\QT\6.9.1\mingw_64\mkspecs\common\windows-desktop.conf B:\Programe\QT\6.9.1\mingw_64\mkspecs\qconfig.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_core.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_help.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_network.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\qt_functions.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\qt_config.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\win32-g++\qmake.conf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\exclusive_builds.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\toolchain.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\default_pre.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\win32\default_pre.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\resolve_config.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\exclusive_builds_post.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\default_post.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\build_pass.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\qml_debug.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\precompile_header.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\warn_on.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\permissions.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\qt.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\resources_functions.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\resources.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\moc.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\win32\opengl.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\uic.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\qmake_use.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\file_copies.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\win32\windows.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\testcase_targets.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\exceptions.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\yacc.prf B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\lex.prf ..\..\LearningShaders.pro B:\Programe\QT\6.9.1\mingw_64\lib\Qt6OpenGLWidgets.prl B:\Programe\QT\6.9.1\mingw_64\lib\Qt6OpenGL.prl B:\Programe\QT\6.9.1\mingw_64\lib\Qt6Widgets.prl B:\Programe\QT\6.9.1\mingw_64\lib\Qt6Gui.prl B:\Programe\QT\6.9.1\mingw_64\lib\Qt6Core.prl B:\Programe\QT\6.9.1\mingw_64\lib\Qt6EntryPoint.prl    B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\shaderwidget.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\shaderwidget.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\shaderwidget.o debug\moc_mainwindow.o debug\moc_shaderwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: B:/Programe/QT/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h B:\Programe\QT\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_shaderwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_shaderwidget.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qconfig.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qassert.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtypes.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtversion.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlogging.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qflags.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qatomic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qforeach.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qminmax.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qoverload.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qswap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtresource.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcompare.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobject.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstring.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qchar.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qpair.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20functional.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20memory.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q17memory.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlist.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiterator.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmath.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiterable.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmargins.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q23utility.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20utility.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qaction.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qicon.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsize.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qrect.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qpoint.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qcolor.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qrgb.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qimage.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtransform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qregion.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qspan.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qline.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qvariant.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdebug.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qset.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qhash.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpalette.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qbrush.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfont.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qendian.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qcursor.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qevent.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qurl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qscreen.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QList \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QObject \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QRect \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QSize \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QSizeF \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/QTransform \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfuture.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmutex.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qthread.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qexception.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qpromise.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlocale.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		B:/Programe/QT/6.9.1/mingw_64/bin/moc.exe
	B:\Programe\QT\6.9.1\mingw_64\bin\moc.exe $(DEFINES) --include "B:/Workspace/QT Projects/LearningShaders/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/debug/moc_predefs.h" -IB:/Programe/QT/6.9.1/mingw_64/mkspecs/win32-g++ -I"B:/Workspace/QT Projects/LearningShaders" -IB:/Programe/QT/6.9.1/mingw_64/include -IB:/Programe/QT/6.9.1/mingw_64/include/QtOpenGLWidgets -IB:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL -IB:/Programe/QT/6.9.1/mingw_64/include/QtWidgets -IB:/Programe/QT/6.9.1/mingw_64/include/QtGui -IB:/Programe/QT/6.9.1/mingw_64/include/QtCore -I. -IB:/Programe/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IB:/Programe/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IB:/Programe/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IB:/Programe/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IB:/Programe/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IB:/Programe/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_shaderwidget.cpp: ../../shaderwidget.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGLWidgets/QOpenGLWidget \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGLWidgets/qopenglwidget.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qconfig.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qassert.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtypes.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtversion.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlogging.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qflags.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qatomic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qforeach.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qminmax.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qoverload.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qswap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtresource.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/QWidget \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcompare.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobject.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstring.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qchar.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qpair.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20functional.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20memory.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q17memory.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlist.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiterator.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmath.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiterable.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmargins.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q23utility.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20utility.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qaction.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qicon.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsize.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qrect.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qpoint.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qcolor.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qrgb.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qimage.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtransform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qregion.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qspan.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qline.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qvariant.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdebug.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qset.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qhash.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpalette.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qbrush.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfont.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qendian.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qcursor.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qevent.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qurl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qscreen.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QList \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QObject \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QRect \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QSize \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QSizeF \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/QTransform \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfuture.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmutex.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qthread.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qexception.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qpromise.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlocale.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/QSurfaceFormat \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qsurfaceformat.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qopengl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qopenglext.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qt_windows.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/QOpenGLFunctions \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qopenglfunctions.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qopenglcontext.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qopenglcontext_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/QOpenGLShaderProgram \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/qopenglshaderprogram.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/qtopenglexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qvector3d.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qvector4d.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qmatrix4x4.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qquaternion.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qgenericmatrix.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/QOpenGLBuffer \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/qopenglbuffer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/QOpenGLVertexArrayObject \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/qopenglvertexarrayobject.h \
		debug/moc_predefs.h \
		B:/Programe/QT/6.9.1/mingw_64/bin/moc.exe
	B:\Programe\QT\6.9.1\mingw_64\bin\moc.exe $(DEFINES) --include "B:/Workspace/QT Projects/LearningShaders/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/debug/moc_predefs.h" -IB:/Programe/QT/6.9.1/mingw_64/mkspecs/win32-g++ -I"B:/Workspace/QT Projects/LearningShaders" -IB:/Programe/QT/6.9.1/mingw_64/include -IB:/Programe/QT/6.9.1/mingw_64/include/QtOpenGLWidgets -IB:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL -IB:/Programe/QT/6.9.1/mingw_64/include/QtWidgets -IB:/Programe/QT/6.9.1/mingw_64/include/QtGui -IB:/Programe/QT/6.9.1/mingw_64/include/QtCore -I. -IB:/Programe/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IB:/Programe/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IB:/Programe/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IB:/Programe/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IB:/Programe/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IB:/Programe/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\shaderwidget.h -o debug\moc_shaderwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		B:/Programe/QT/6.9.1/mingw_64/bin/uic.exe
	B:\Programe\QT\6.9.1\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qconfig.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qassert.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtypes.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtversion.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlogging.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qflags.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qatomic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qforeach.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qminmax.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qoverload.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qswap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtresource.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcompare.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobject.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstring.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qchar.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qpair.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20functional.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20memory.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q17memory.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlist.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiterator.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmath.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiterable.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmargins.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q23utility.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20utility.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qaction.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qicon.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsize.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qrect.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qpoint.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qcolor.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qrgb.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qimage.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtransform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qregion.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qspan.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qline.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qvariant.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdebug.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qset.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qhash.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpalette.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qbrush.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfont.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qendian.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qcursor.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qevent.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qurl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qscreen.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QList \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QObject \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QRect \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QSize \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QSizeF \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/QTransform \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfuture.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmutex.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qthread.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qexception.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qpromise.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlocale.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/QApplication \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qconfig.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qassert.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtypes.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtversion.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlogging.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qflags.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qatomic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qforeach.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qminmax.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qoverload.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qswap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtresource.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcompare.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobject.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstring.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qchar.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qpair.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20functional.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20memory.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q17memory.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlist.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiterator.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmath.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiterable.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmargins.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q23utility.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20utility.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qaction.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qicon.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsize.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qrect.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qpoint.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qcolor.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qrgb.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qimage.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtransform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qregion.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qspan.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qline.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qvariant.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdebug.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qset.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qhash.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpalette.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qbrush.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfont.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qendian.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qcursor.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qevent.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qurl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qscreen.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QList \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QObject \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QRect \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QSize \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QSizeF \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/QTransform \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfuture.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmutex.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qthread.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qexception.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qpromise.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlocale.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		../../shaderwidget.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGLWidgets/QOpenGLWidget \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGLWidgets/qopenglwidget.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/QWidget \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/QSurfaceFormat \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qsurfaceformat.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qopengl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qopenglext.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qt_windows.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/QOpenGLFunctions \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qopenglfunctions.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qopenglcontext.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qopenglcontext_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/QOpenGLShaderProgram \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/qopenglshaderprogram.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/qtopenglexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qvector3d.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qvector4d.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qmatrix4x4.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qquaternion.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qgenericmatrix.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/QOpenGLBuffer \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/qopenglbuffer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/QOpenGLVertexArrayObject \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/qopenglvertexarrayobject.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/QApplication \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qapplication.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/QTabWidget \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/QVBoxLayout \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qboxlayout.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qlayout.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qgridlayout.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/QSizePolicy
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/shaderwidget.o: ../../shaderwidget.cpp ../../shaderwidget.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGLWidgets/QOpenGLWidget \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGLWidgets/qopenglwidget.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qconfig.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qassert.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtypes.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtversion.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlogging.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qflags.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qatomic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qforeach.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qminmax.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qoverload.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qswap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtresource.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/QWidget \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcompare.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobject.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstring.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qchar.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qpair.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20functional.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20memory.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q17memory.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlist.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiterator.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmath.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiterable.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmargins.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q23utility.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20utility.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qaction.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qicon.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsize.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qrect.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qpoint.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qcolor.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qrgb.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qimage.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qtransform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qregion.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qspan.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qline.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qvariant.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qdebug.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qset.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qhash.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpalette.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qbrush.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfont.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qendian.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qcursor.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qevent.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qurl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qscreen.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QList \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QObject \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QRect \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QSize \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QSizeF \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/QTransform \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfuture.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qmutex.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qthread.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qexception.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qpromise.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qlocale.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/QSurfaceFormat \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qsurfaceformat.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qopengl.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qopenglext.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/qt_windows.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/QOpenGLFunctions \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qopenglfunctions.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qopenglcontext.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qopenglcontext_platform.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/QOpenGLShaderProgram \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/qopenglshaderprogram.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/qtopenglexports.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qvector3d.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qvector4d.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qmatrix4x4.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qquaternion.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qgenericmatrix.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/QOpenGLBuffer \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/qopenglbuffer.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/QOpenGLVertexArrayObject \
		B:/Programe/QT/6.9.1/mingw_64/include/QtOpenGL/qopenglvertexarrayobject.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/QWindow \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qwindow.h \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QEvent \
		B:/Programe/QT/6.9.1/mingw_64/include/QtCore/QMargins \
		B:/Programe/QT/6.9.1/mingw_64/include/QtGui/qsurface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shaderwidget.o ..\..\shaderwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_shaderwidget.o: debug/moc_shaderwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_shaderwidget.o debug\moc_shaderwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

